info face="Poplar Std" size=140 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=151 base=124 scaleW=384 scaleH=256 pages=1 packed=0
page id=0 file="stagelabel.png"
chars count=11
char id=32 x=344 y=122 width=0 height=0 xoffset=0 yoffset=107 xadvance=14 page=0 chnl=0
char id=49 x=294 y=122 width=48 height=118 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=0
char id=50 x=304 y=2 width=70 height=118 xoffset=3 yoffset=3 xadvance=61 page=0 chnl=0
char id=51 x=230 y=2 width=72 height=118 xoffset=2 yoffset=3 xadvance=63 page=0 chnl=0
char id=52 x=2 y=122 width=76 height=118 xoffset=1 yoffset=3 xadvance=63 page=0 chnl=0
char id=53 x=2 y=2 width=76 height=118 xoffset=2 yoffset=3 xadvance=66 page=0 chnl=0
char id=54 x=80 y=122 width=74 height=118 xoffset=2 yoffset=3 xadvance=65 page=0 chnl=0
char id=55 x=230 y=122 width=62 height=118 xoffset=2 yoffset=3 xadvance=51 page=0 chnl=0
char id=56 x=156 y=122 width=72 height=118 xoffset=2 yoffset=3 xadvance=63 page=0 chnl=0
char id=57 x=80 y=2 width=74 height=118 xoffset=2 yoffset=3 xadvance=64 page=0 chnl=0
char id=48 x=156 y=2 width=72 height=118 xoffset=3 yoffset=3 xadvance=63 page=0 chnl=0
